using Gtk 4.0;

Box albumWidget {
  orientation: vertical;
  spacing: 0;
  focusable: true;
  halign: center;
  valign: center;

  Box {
    width-request: 250;
    height-request: 250;
    css-name: "album-art";
    overflow: hidden;

    Image {
      name: "album_cover";
      file: "/home/luxluth/.cache/lorchestre/__COVERS_STORE/eb54e8a30f2c6aa2365369e97ae8b053.png";
      vexpand: true;
      hexpand: true;
    }
  }

  Label {
    name: "album_name";
    label: _("Bad");

    css-classes: [
      "bold",
    ];
  }

  Label {
    name: "artist_name";
    label: _("Micheal Jackson");

    css-classes: [
      "dimmed",
    ];
  }
}
