<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
		/>
		<title>Mu</title>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" data-theme="auto">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
	<style>
		/* total width */
		[data-theme='light'] ::-webkit-scrollbar,
		::-webkit-scrollbar {
			background-color: #fff;
			width: 16px;
		}

		/* background of the scrollbar except button or resizer */
		[data-theme='light'] ::-webkit-scrollbar-track,
		::-webkit-scrollbar-track {
			background-color: #fff;
		}

		[data-theme='light'] ::-webkit-scrollbar-track:hover,
		::-webkit-scrollbar-track:hover {
			background-color: #f4f4f4;
		}

		/* scrollbar itself */
		[data-theme='light'] ::-webkit-scrollbar-thumb,
		::-webkit-scrollbar-thumb {
			background-color: #babac0;
			border-radius: 16px;
			border: 5px solid #fff;
		}

		[data-theme='light'] ::-webkit-scrollbar-thumb:hover,
		::-webkit-scrollbar-thumb:hover {
			background-color: #a0a0a5;
			border: 4px solid #f4f4f4;
		}

		/* set button(top and bottom of the scrollbar) */
		[data-theme='light'] ::-webkit-scrollbar-button,
		::-webkit-scrollbar-button {
			display: none;
		}

		/* total width */
		[data-theme='dark'] ::-webkit-scrollbar {
			background-color: #181818;
			width: 16px;
		}

		/* background of the scrollbar except button or resizer */
		[data-theme='dark'] ::-webkit-scrollbar-track {
			background-color: #181818;
		}

		[data-theme='dark'] ::-webkit-scrollbar-track:hover {
			background-color: #191919;
		}

		/* scrollbar itself */
		[data-theme='dark'] ::-webkit-scrollbar-thumb {
			background-color: #babac0;
			border-radius: 16px;
			border: 5px solid #181818;
		}

		[data-theme='dark'] ::-webkit-scrollbar-thumb:hover {
			background-color: #a0a0a5;
			border: 4px solid #191919;
		}

		/* set button(top and bottom of the scrollbar) */
		[data-theme='dark'] ::-webkit-scrollbar-button {
			display: none;
		}

		@media (prefers-color-scheme: dark) {
			/* total width */
			::-webkit-scrollbar {
				background-color: #181818;
				width: 16px;
			}

			/* background of the scrollbar except button or resizer */
			::-webkit-scrollbar-track {
				background-color: #181818;
			}

			::-webkit-scrollbar-track:hover {
				background-color: #191919;
			}

			/* scrollbar itself */
			::-webkit-scrollbar-thumb {
				background-color: #babac0;
				border-radius: 16px;
				border: 5px solid #181818;
			}

			::-webkit-scrollbar-thumb:hover {
				background-color: #a0a0a5;
				border: 4px solid #191919;
			}

			/* set button(top and bottom of the scrollbar) */
			::-webkit-scrollbar-button {
				display: none;
			}
		}
	</style>
</html>
